# android

./: AndroidManifest.xml  README.md  build.gradle
res/layout/: control.xml  main.xml  progress.xml  scan.xml
res/menu/: control_menu.xml
res/xml/: settings.xml
src/androidTest/java/com/dangerousthings/switcheroo/: MainActivityTest.java
src/com/dangerousthings/switcheroo/: MainActivity.java
src/com/switcherooboard/android/: ControlActivity.java  ControlFragment.java  DurationPreference.java  GattSwitcheroo.java  ISwitcheroo.java  ISwitcherooCallback.java  LocalSwitcheroo.java  MainActivity.java  ProgressFragment.java  ScanActivity.java  SettingsFragment.java  SwitchButton.java  SwitcherooFragment.java
tests/src/com/switcherooboard/android/: MainActivityTest.java
