buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '0.12.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '22'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 18
    }

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDir 'res'
    }
}
