buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '0.12.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    androidTestCompile group: 'com.android.support.test', name: 'testing-support-lib', version: '0.1'
    androidTestCompile group: 'com.android.support.test.espresso', name: 'espresso-core', version: '2.0'
}

android {
    compileSdkVersion 18
    buildToolsVersion '22'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 18

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDir 'res'
        androidTest.java.srcDir 'tests/src'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
