<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Options">
        <EditTextPreference
            android:key="name_preference"
            android:title="Name"
            />
        <Preference
            android:key="photo_preference"
            android:title="Photo"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Output 1">
        <CheckBoxPreference
            android:key="output_0_emit_preference"
            android:title="Pulse"
            />
        <com.switcherooboard.android.DurationPreference
            android:dependency="output_0_emit_preference"
            android:key="output_0_duration_preference"
            android:title="Duration"
            android:dialogTitle="Duration (in milliseconds)"
            android:inputType="number"
            android:defaultValue="100"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Output 2">
        <CheckBoxPreference
            android:key="output_1_emit_preference"
            android:title="Pulse"
            />
        <com.switcherooboard.android.DurationPreference
            android:dependency="output_1_emit_preference"
            android:key="output_1_duration_preference"
            android:title="Duration"
            android:dialogTitle="Duration (in milliseconds)"
            android:inputType="number"
            android:defaultValue="100"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Output 3">
        <CheckBoxPreference
            android:key="output_2_emit_preference"
            android:title="Pulse"
            />
        <com.switcherooboard.android.DurationPreference
            android:dependency="output_2_emit_preference"
            android:key="output_2_duration_preference"
            android:title="Duration"
            android:dialogTitle="Duration (in milliseconds)"
            android:inputType="number"
            android:defaultValue="100"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Output 4">
        <CheckBoxPreference
            android:key="output_3_emit_preference"
            android:title="Pulse"
            />
        <com.switcherooboard.android.DurationPreference
            android:dependency="output_3_emit_preference"
            android:key="output_3_duration_preference"
            android:title="Duration"
            android:dialogTitle="Duration (in milliseconds)"
            android:inputType="number"
            android:defaultValue="100"
            />
    </PreferenceCategory>
</PreferenceScreen>
